<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>appenda-base</artifactId>
		<groupId>com.ianzepp.appenda</groupId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianzepp.appenda</groupId>
	<artifactId>appenda-bundle-session</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-bean</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>php-lib</classifier>
		</dependency>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-property</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>php-lib</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
								<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/${maven-assembly-plugin.type}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>