<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>appenda-base</artifactId>
		<groupId>com.ianzepp.appenda</groupId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianzepp.appenda</groupId>
	<artifactId>appenda-bundle-session</artifactId>

	<properties>
		<bundle.session.namespace>http://www.ianzepp.com/appenda/bundle/session</bundle.session.namespace>
		<bundle.session.adapter.class>Zend_Db_Adapter_Pdo_Mysql</bundle.session.adapter.class>
		<bundle.session.adapter.host>localhost</bundle.session.adapter.host>
		<bundle.session.adapter.user>root</bundle.session.adapter.user>
		<bundle.session.adapter.password>root</bundle.session.adapter.password>
		<bundle.session.adapter.schema>sessions</bundle.session.adapter.schema>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-bean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-property</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>